MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=SA
MSSQL_PASSWORD=yourStrong(!)Password
MSSQL_DATABASE=apidb

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DATABASE=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300
